{
  "name": "supabase",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.4.1",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.33.3"
  },
  "description": ""
}
